{
  "defaultMinecraftUsername": "SoWre",
  "supportedVersions": [
    "1.20.1",
    "1.20.2",
    "1.19.4",
    "1.19.3",
    "1.19.2",
    "1.18.2",
    "1.17.1",
    "1.16.5"
  ],
  "roles": {
    "admin": "Admin",
    "staff": "Staff"
  },
  "botStatus": "Watching Minecraft servers",
  "embedColors": {
    "primary": "#2ecc71",
    "error": "#e74c3c",
    "success": "#27ae60",
    "warning": "#f1c40f"
  }
}